name: Build

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  build:
    name: Build and test infc
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: balances_contract
    steps:
      - name: Setup Rust
        uses: actions/checkout@v4.1.3
      - name: Update Rust
        run: rustup update ${{ matrix.toolchain }} && rustup default ${{ matrix.toolchain }}
      - name: Install rust-src
        run: rustup component add rust-src --toolchain stable-x86_64-unknown-linux-gnu
      # - name: Install Cargo audit
      #   run: cargo install cargo-audit
      # - name: Build
      #   run: cargo build --verbose
      # - name: Test
      #   run: cargo test --verbose
      # - name: Clippy
      #   run: cargo clippy --verbose -- -D warnings
      - name: Check bitexact
        run: |
          sudo apt-get update
          sudo apt-get install -y wabt
          cargo install cargo-contract --force --locked
          wat2wasm balances_contract.wat
          cargo contract build --release
          if cmp -s ./target/ink/balances_contract.wasm balances_contract.wasm; then
            echo "OK: Annotated module is bit-perfect to the original."
          else
            echo "ERROR: Annotated module is corrupted."
            exit 1
          fi
          rm -f balances_contract.wasm
